# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://8230465:dF55fKYf7f@pei.986hkaj.mongodb.net/HealthTime?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1
